﻿l_english:
 lilac_wars.1.t:0 "Losers of the Lilac Wars"
 lilac_wars.1.d:0 "The Lilac Wars ended only but a year ago and our wounds are still fresh. We fought under the banner of the Moon, alongside the ancient and most-noble House of Silmuna: the Grand Dukes of Dameria. Under their rule the land would finally be at peace, but we were defeated due to the betrayal of selfish and traitorous imperial lords."
 lilac_wars.1.a:0 "We were part of the losing Moon Party."
 lilac_wars.2.t:0 "Victors of the Lilac Wars"
 lilac_wars.2.d:0 "The Lilac Wars ended a year ago and we were victorious! We fought under the banner of the Rose, and defending the sovereign right of the Lorentish throne. We fought to maintain balance in Cannor, and prevent the old and decadent House of Silmuna from dominating the land."
 lilac_wars.2.a:0 "We were part of the victorious Rose Party."
 kobold_events.1.t:0 "The Calm Before the Storm"
 kobold_events.1.d:0 "It would seem the civilizations to our east have ended their wars. It is only a matter of time before one our neighbours decides to take advantage of the constant warfare between our kin.\n\nThe [Root.GetName] clan should be the clan to bring unity among the kobolds to face the upcoming storm!"
 kobold_events.1.a:0 "The Black Wind Howls"
 flavor_arannen.1.t:0 "Rise of the Lace Industry"
 flavor_arannen.1.d:0 "Arannen has always worked with lace in order to successfully combine the fashions of Anbennar and Corvuria, but during the late 16th century lace became widely popular across all of Cannor. The newfound popularity of lace has led to increased demands and our veteran lacemakers have answered the call, forming a new guild under our control and opening up new workshops and schools to make sure all Arannese Lace stays at the forefront of this new trend!"
 flavor_arannen.1.a:0 "Form the Arannese Lacemakers Guild"
 
 halfling_revolt_disaster:0 "Halfling Revolt"
 halfling_revolt_modifier:0 "Halfling Revolt"
 flavor_smallcountry.1.t:0 "Halflings Revolt!"
 flavor_smallcountry.1.d:0 "Our provinces in the Small Country have long felt that they are being ruled by an oppressive and foreign ruler. This discontent has now finally spilled over into open revolt. The halflings have renounced their oath to [Root.GetName] in order to fight for an independent Small Country. If not put down quickly, more provinces might follow them."
 flavor_smallcountry.1.a:0 "Suppress the rebels!"
 flavor_smallcountry.1.b:0 "Give local concessions"
 flavor_smallcountry.2.t:0 "[halfling_rebels_target.GetName] Revolts!"
 flavor_smallcountry.2.d:0 "The province of [halfling_rebels_target.GetName] has joined the rebellion for an independent Small Country."
 flavor_smallcountry.2.a:0 "Suppress the rebels!"
 flavor_smallcountry.2.b:0 "Give local concessions"
 flavor_smallcountry.3.t:0 "Halflings Declare Independence!"
 flavor_smallcountry.3.d:0 "No doubt inspired by former Greentide adventurers, our halfling provinces in the Small Country region have renounced their fealty to [Root.GetName] and declared Independence! They fight for a new and independent Small Country free from the alleged injustices of our rule!"
 flavor_smallcountry.3.a:0 "How dare they?!"
 flavor_smallcountry.4.t:0 "Halfling Freedom Army"
 flavor_smallcountry.4.d:0 "National fervor is sweeping across the lands of the newly independent Small Country! Halfling freedom fighters from all over have gathered in our capital to repel those who try to infringe on our newly won freedom!"
 flavor_smallcountry.5.t:0 "Halfling Claims"
 flavor_smallcountry.5.d:0 "The newly formed Small Country is looking to incorporate all provinces in the Small Country region, and has claimed provinces belonging to us."
 flavor_smallcountry.5.a:0 "Those insolent... small... fools!"
 flavor_smallcountry.6.t:0 "[Root.GetName] Joins the Free Small Country!"
 flavor_smallcountry.6.d:0 "Rather than to succumb to oppressors from outside the Small Country region, [Root.GetName] has decided to join the newly independent Small Country."
 flavor_smallcountry.6.a:0 "The more the merrier!"
 flavor_smallcountry.7.t:0 "[From.GetName] Joins the Small Country"
 flavor_smallcountry.7.d:0 "Rather than to face the risk of extinction, [From.GetName] has requested to join our new nation."
 flavor_smallcountry.7.a:0 "Together to newfound heights!"
 flavor_smallcountry.8.t:0 "[Root.GetName] Revolts!"
 flavor_smallcountry.8.d:0 "Tired of being ruled by someone who is considered an outsider, the people of [Root.GetName] want to seek their liberation by joining the independent Small Country instead."
 flavor_smallcountry.8.a:0 "[Root.GetName] is ours!"
 flavor_smallcountry.8.b:0 "Good riddance!"
 flavor_smallcountry.9.t:0 "Halflings Defy [From.GetAdjective] Oppressors!"
 flavor_smallcountry.9.d:0 "The halfling people of the Small Country region have had enough of the rule of our hated enemies in [From.GetName] and have broken free! Should we ally with this fledgling state to support their independence war?"
 flavor_smallcountry.9.a:0 "We must show them our support!"
 flavor_smallcountry.9.b:0 "This is not our war."
 flavor_smallcountry.10.t:0 "Our Halfling Brethren Declare Independence!"
 flavor_smallcountry.10.d:0 "The long-oppressed halfling peoples of the Small Country, our ancestral homeland, have revolted against their masters! We have enjoyed the liberties of freedom due to our place within the Empire of Anbennar and they look to us for guidance and assistance."
 flavor_smallcountry.10.a:0 "Let us break our own imperial chains and join the Small Country!"
 flavor_smallcountry.10.b:0 "An alliance will allow us to aid them from within the Empire of Anbennar"
 flavor_smallcountry.10.c:0 "So? We're about business, not freedom."
 flavor_smallcountry.11.t:0 "Proliferation of Halfling Tobacco"
 flavor_smallcountry.11.d:0 "For a long time the halflings of Tipney have planted their so called "halfling leaf", a favourite among inhabitants of the Small Country. Recently however, tobacco imported from Aelantir has become popular all across Cannor, and many are clamouring for something a bit more home-grown. This increase in demand has lead other halflings to start their own plantations."
 flavor_smallcountry.11.a:0 "The Halfling's leaf is quite nice indeed."
 flavor_smallcountry.12.t:0 "End of the Halfling Revolt"
 flavor_smallcountry.12.d:0 "We have successfully suppressed the Halfling insurrection, putting an end to all but the most irrelevant pockets of separatist sentiment. The increased [Root.GetAdjective] military presence in the region has done much to frighten into silence even those who simply sought greater autonomy."
 flavor_smallcountry.12.d1:0 "The Halfling Revolt has escalated far beyond what we had anticipated. The rebels have formed a cohesive state and have begun to seek support from our rivals abroad. We must muster our forces and prepare for war!"
 flavor_smallcountry.12.a:0 "This is far worse than a local rebellion."
 flavor_smallcountry.12.b:0 "The insurrection has ended."
 flavor_smallcountry.13.t:0 "An Artist"
 flavor_smallcountry.13.d:0 "With the rebuilding of Viswall, the popular Viswall based artist Rose Raincrest has risen to higher fame constructing sculptures for repaired landmarks and paintings of the city."
 flavor_smallcountry.13.a:0 "Great"
 flavor_smallcountry.14.t:0 "Thilvis"
 flavor_smallcountry.14.d:0 "The significant Viswall family of Vis left Viswall during a time of significant oppression and unrest. Now that the Small Country is independent, prospering, and already progressing in colonial matters, we can offer them a place in our Noruin colony."
 flavor_smallcountry.14.a:0 "Offer them 400 crowns"
 flavor_smallcountry.14.b:0 "It would be too expensive"
 flavor_smallcountry.15.t:0 "Offer from the Small Country"
 flavor_smallcountry.15.d:0 "If you're the player reading this you should just click no. Clicking yes will get your country annexed by the Small Country. They reached a part in their mission tree where they offer to buy Thilvis."
 flavor_smallcountry.15.a:0 "Yes I want to be fully annexed, ending my game"
 flavor_smallcountry.15.b:0 "No I would like to continue playing"
 flavor_smallcountry.16.t:0 "Thilvis accepts"
 flavor_smallcountry.16.d:0 "Thilvis has accepted our offer to buy their colony. Their lands have been transferred to the rest of our Noruin colonial management. And the síl Vis family have remained there as important landowners and administrators."
 flavor_smallcountry.16.a:0 "Excellent"
 flavor_smallcountry.17.t:0 "Capital of Viswall"
 flavor_smallcountry.17.d:0 "With Viswall rebuilt and recovered, it seems the obvious place for capital of the Small Country. But even though it is united, there still must be a choice of which side of the river the capital building will be."
 flavor_smallcountry.17.a:0 "The North side of Viswall"
 flavor_smallcountry.17.b:0 "The South side of Viswall"
 flavor_smallcountry.17.c:0 "Keep our capital where it is"
 halfling_revolt_tt:0 "All owned provinces in the §YSmall Country§! region with §YHalfling§! culture get the §YHalfling Revolt§! modifier, giving §R+10§! local unrest until the Disaster is resolved."
 
 viswall_capital.1.t:0 "Shifting the Capital to Viswall"
 viswall_capital.1.d:0 "At long last, we have painstakingly recaptured both halves of the city and declared ourselves as the new Viswall. Which half shall we set up our new capital in?"
 flavor_viswall.1.a:0 "North Viswall"
 flavor_viswall.1.b:0 "South Viswall"

 flavor_clouded_eye.1.t:0 "Grama Clouded Eye"
 flavor_clouded_eye.1.d:0 "Grama Clouded Eye is old.\n\nShe is old enough to remember a time before Korgus lived, when the orcs still fought each other over scraps in the Dwarovar. She is old enough to remember when the Dookan first came to her in a vision, letting her know of his son's coming. She is old enough to remember when she first laid eyes on Korgus, and knew immediately that he was the Dookan's chosen child. She is old enough to remember when the Dookanson chose her as his personal shaman, and commanded her to spread the word of his coming to the rest of the orcs. She is old enough to remember the start of the Greentide, when thousands upon thousands of orcs spilled out into Escann, seeking victory and glory for the Dookan and his son... And seeking a better life for themselves and all of the orcish race, away from the poverty of the Dwarovar. And she is old enough to remember when Korgus fell, the true child of her beloved Dookan, slain by the human Corin.\n\nGrama Clouded Eye is old enough to remember all of that... And is old enough to know that her time to pass into the arms of the Great Dookan is fast approaching."
 flavor_clouded_eye.1.a:0 "Wait for me, Korgus. I'll be there with you soon."
 flavor_clouded_eye.2.t:0 "The Death of Grama Clouded Eye"
 flavor_clouded_eye.2.d:0 "She is dead. The woman who was said to have spoken directly with the Great Dookan himself in her visions, is dead. The woman who once insulted Varok Bladebreaker to his face and lived to tell the tale, is dead. The woman who rallied the disparate clans and tribes to the Dookanson's call, is dead. Grama Clouded Eye is dead, and the entire clan mourns.\n\nIt was as she lay on her death bed that she finally chose who her successor as clan chief would be. She had said that the Great Dookan himself had pointed out three exceptional young orcs to her in a vision, each exemplifying his strength in a different way, and each of which would be powerful clan chiefs in their own right.\n\nBagrum was no great warrior, and was often ridiculed by other orcs supposedly cowering behind defenses of his own construction. However, the Great Dookan knows that strength does not come only from a blade or a club. The other orcs stopped laughing at Bagrum once he saved them from a deadly charge of Cannorian knights with defenses he had hidden in the tall grass. The Dookan's children must have homes to live in and walls to protect themselves, and Bagrum would build those for his people.\n\nMeshug had always been considered soft by the other orcs. Whereas most of the Dookanson's followers were content to raid and pillage, Meshug found no satisfaction in such actions. Instead, Meshug spent hours in his tent, creating all of the things that other orcs simply stole from the lands they conquered. Why would Meshug waste so much time and effort making things, the other orcs asked, when he could just take them? Because, Meshug said, the Great Dookan is glorified not just in victorious battle, but in hard work, as well, in productive labor, to make life better for all of his children.\n\nKrunaka is the strongest warrior in Clouded Eye, able to best any male with ease. Unlike most orcs, though, Krunaka does not fight for the honor of the glory of it. No... Krunaka fights for peace. Other orcs laugh at her for it, of course. An orc that wants peace? What sort of orc is that? The Great Dookan, however, understands the strength that comes in peace, and would see Krunaka defeat the orcs' enemies and end decades of war and death.\n\nNo matter who Grama chose as her successor, the Clouded Eye clan would follow, for shaman's word was taken to be the word of the Great Dookan himself, whom none of the orcs would oppose. Who will Grama choose as the next clan chief?"
 flavor_clouded_eye.2.a:0 "Bagrum, he who seeks homes and walls for orcs."
 flavor_clouded_eye.2.b:0 "Meshug, he who seeks prosperity and wealth for orcs."
 flavor_clouded_eye.2.c:0 "Krunaka, she who seeks peace and rest for orcs."
 
 flavor_wesdam.1.t:0 "Laurens' Choice"
 flavor_wesdam.1.d:0 "Laurens Silmuna was raised in the High Lorentish court of Madelaire by his mother, the Reánna II síl Madelaire. With Laurens coming of age as the rightful ruler of the Marquisate of Wesdam and Duchy of Madelaire, he has a choice:\n\nContinue the ways of his upbringing, fully embracing the high culture of his Lorentish neighbours...\n\n...or return to the roots of his Damerian ancestors."
 flavor_wesdam.1.a:0 "Remain High Lorentish"
 flavor_wesdam.1.b:0 "Embrace your West Damerian heritage"
 flavor_istralore.1.t:0 "Corinites in the Imperial Army"
 flavor_istralore.1.d:0 "The Dukes of Istralore have long been the traditional marshals of the Empire of Anbennar and as such held sway over the imperial army itself.\n\nShortly after the Corinite Proclamation in 1516, army zealots, who were ostracized within their own military circles, petitioned the Duke of Istralore to support the religion and grant it official legitimacy within the eyes of Anbennarian nobility and the Empire itself."
 flavor_istralore.1.a:0 "The Corinites present a just and righteous cause. I will join you, brothers!"
 flavor_istralore.1.b:0 "Reject the petition."
 flavor_istralore.2.t:0 "Moonhaven Admiral"
 flavor_istralore.2.d:0 "Moonhaven has allowed their admiral Thalanor Seamoon to lead the fleet we're building. Thalanor is very experienced, and a devotee of Munas. This kind of cooperation between humans and elves is what saved Cannor."
 flavor_istralore.2.a:0 "A great admiral for a great fleet."
 flavor_istralore.3.t:0 "Dismantling Wex"
 flavor_istralore.3.d:0 "The grand duchy of Wex was one of the main actors in the dismantling of Dameria. Much of Dameria's land they took for themselves. Now we have the opportunity to do the reverse. We have taken all of Wex's core land, with all the rest being claimed by at least somebody else in the empire. We can give that land away, and even bring back old princes of Anbennar that were conquered by them."
 flavor_istralore.3.a:0 "Dismantle them"
 flavor_istralore.3.b:0 "Spare them"
 flavor_istralore.4.t:0 "Disaster!"
 flavor_istralore.4.d:0 "The emperor of Anbennar, Istralore, has issued an order to partition our country! Basing it off of our dismantling of Dameria after the Lilac Wars, they'll be giving away our land to any neighbors claiming it. With them taking all of our core land for themselves, we are powerless to resist."
 flavor_istralore.4.a:0 "Sorry, you must be losing a multiplayer game real bad right now."
 flavor_istralore.5.t:0 "Dismantling Wex"
 flavor_istralore.5.d:0 "The grand duchy of Wex has been dismantled by the emperor of Anbennar and ruler of Istralore, [A45.Monarch.GetName]! This hearkens back to the dissolution of Dameria after the Lilac Wars. Their remaining land has been given away to various different princes."
 flavor_istralore.5.a:0 "Shocking use of imperial power"
 flavor_istralore.6.t:0 "Trade Thanallen for Whistlepoint"
 flavor_istralore.6.d:0 "The [A45.Monarch.Gettitle] of Istralore has given us an offer. They've conquered our de jure land of Whistlepoint from our rival Cestirande. They would like to trade it to us for the valuable land on the river Luna, Thanallen. We are somewhat indebted to them for eliminating Cestirande."
 flavor_istralore.6.a:0 "We should take this chance to get our de jure land back."
 flavor_istralore.6.b:0 "Thanallen is more valuable than Whistlepoint."
 flavor_istralore.7.t:0 "Thanallen for Whistlepoint"
 flavor_istralore.7.d:0 "Galeinn agreed to trade Thanallen for Whistlepoint!"
 flavor_istralore.7.a:0 "Good"
 flavor_istralore.8.t:0 "No Thanallen for Whistlepoint"
 flavor_istralore.8.d:0 "Galeinn has denied our offer to trade Thanallen for Whistlepoint."
 flavor_istralore.8.a:0 "Well, we still have our claim on it."
 flavor_istralore.9.t:0 "Vassal to Istralore"
 flavor_istralore.9.d:0 "This event shouldn't actually happen anyway"
 flavor_istralore.9.a:0 "Accept the offer"
 flavor_istralore.9.b:0 "Remain independent"
 flavor_istralore.10.t:0 "Istralari Commanders"
 flavor_istralore.10.d:0 "The Regent of Dameria, Emperor of Abennar, and Duke of Istralore, $EMPERORNAME$ has passed a decree of reform in the imperial army, restructuring it around the Istralari doctrine, including the formation, or rather, reformation of the Istralari Banshees from the War of the Sorcerer-King. This has opened up the Imperial Officer Corp to women of station and skill. As Princes of the Empire, we can take advantage of this new expertise."
 flavor_istralore.10.a:0 "Hopefully this improves our military."
 flavor_istralore.11.t:0 "Levied manpower"
 flavor_istralore.11.d:0 "The emperor of Anbennar and ruler of Istralore $EMPERORNAME$ has acted upon their right to levy 5,000 soldiers from our army for their imperial army. To compensate, we have been paid 50 crowns. It is their strict legal right to do so after reforms they made to the imperial army, and we cannot stop them without leaving the empire. However there is a limit to how often we specifically will be levied, something close to 25 years. Depending on their ability to improve relations."
 flavor_istralore.11.a:0 "Hopefully they don't abuse this."
 castanorian_citadel.1.t:0 "Rebuilding Bal Vroren"
 castanorian_citadel.1.d:0 "On a hillock, nestled between the trees, sit the long abandoned ruins of a fortress of white stone. Crumbling stone walls and hollow towers make nests for birds, bears and more sinister vermin. In recent times this area has been cleared but the ruined keep remains destitute. Our engineers see great potential to restore the fortress to its former prowess. They argue that if we rebuild this fortress, it will greatly increase the defensive potential of the site. Our enemies will break upon splendid white walls."
 castanorian_citadel.1.a:0 "Restore it"
 castanorian_citadel.2.t:0 "Bal Vroren Rebuilt!"
 castanorian_citadel.2.d:0 "After a year of construction, we have finally restored the old citadel of Bal Vroren. It now sits proudly in its old position and will greatly bolster our defences henceforth."
 castanorian_citadel.2.a:0 "Splendid!"
 castanorian_citadel.3.t:0 "Rebuilding Bal Ouord"
 castanorian_citadel.3.d:0 "The town of Bal Ouord has grown around a great white tower. Though it has always been known that this tower was once part of an even larger fortress. The foundations are still there and they are still sturdy. Our engineers see great potential to restore the fortress to its former prowess. They argue that if we rebuild this fortress, it will greatly increase the defensive potential of the site. Our enemies will break upon splendid white walls."
 castanorian_citadel.3.a:0 "Restore it"
 castanorian_citadel.4.t:0 "Bal Ouord Rebuilt!"
 castanorian_citadel.4.d:0 "After a year of construction, we have finally restored the old citadel of Bal Ouord. It now sits proudly in its old position and will greatly bolster our defences henceforth."
 castanorian_citadel.4.a:0 "Splendid!"
 castanorian_citadel.5.t:0 "Rebuilding Bal Mire"
 castanorian_citadel.5.d:0 "Perched on a small island in the marshes, overlooking the meandering Alen river, sit the ruins of a fortress. Its white walls have fallen inwards and its towers are toppled. All except one. Even with this single tower it is still a magnificently defensive position. Luckily the foundations are strong and they are expertly made. Our engineers see great potential to restore the fortress to its former prowess. They argue that if we rebuild this fortress, it will greatly increase the defensive potential of the site. Our enemies will break upon splendid white walls."
 castanorian_citadel.5.a:0 "Restore it"
 castanorian_citadel.6.t:0 "Bal Mire Rebuilt!"
 castanorian_citadel.6.d:0 "After a year of construction, we have finally restored the old citadel of Bal Mire. It now sits proudly in its old position and will greatly bolster our defences henceforth."
 castanorian_citadel.6.a:0 "Splendid!"
 castanorian_citadel.7.t:0 "Rebuilding the North Citadel"
 castanorian_citadel.7.d:0 "At the foot of the mighty Trialmount, guarding the ruins of the Trials of Castan, sits a ruined fortress. Connected to the city of Castonath by a towering aqueduct long crumbling and broken, the formerly bone-white walls of the North Citadel have long been colonized by opportunistic ivy and marred by the passage of time. The foundations are strong however, built to endure from a time when giants still walked freely upon Halann herself. Our engineers see great potential to restore the fortress to its former prowess. They argue that if we rebuild this fortress, it will greatly increase the defensive potential of the site, and enemies will break upon splendid white walls."
 castanorian_citadel.7.a:0 "Restore it"
 castanorian_citadel.8.t:0 "The North Citadel Rebuilt!"
 castanorian_citadel.8.d:0 "After a year of construction, we have finally restored the North Citadel, the seat of the old Castanorian emperors. It now sits proudly in its old position and will greatly bolster our defences henceforth."
 castanorian_citadel.8.a:0 "Splendid!"
 castanorian_citadel.9.t:0 "Rebuilding Bal Dostan"
 castanorian_citadel.9.d:0 "Flanked by mountains sits the ruins of an old fortress, grim in comparison to its former glory. Having been rebuilt again and again after numerous invasions into the region, it will once again rise from the dead to complete the nearly impenetrable defence the terrain provides."
 castanorian_citadel.9.a:0 "Restore it"
 castanorian_citadel.10.t:0 "Bal Dostan Rebuilt!"
 castanorian_citadel.10.d:0 "After a year of construction, we have finally restored the old citadel of Bal Dostan. It now sits proudly in its old position and will greatly bolster our defences henceforth."
 castanorian_citadel.10.a:0 "Splendid!"

 golden_highway.1.t:0 "Golden Highway Construction in [Root.GetName]"
 golden_highway.1.da:0 "The first steps in the restoration of the golden highway in [Root.GetName] have been made. Heaps of rubble, gravel and dirt were long visible piled along the road, but now, after several weeks, they finally disappeared. The foundations have been restored where they still existed and built anew where time had wiped them away entirely. Now the outline of the road is clearly visible. With more time and effort the roads of Jaher will be returned to their former glory and we will reap the benefits. There is still a ways to go, but it's shaping up splendidly. For now the overseers in [Root.GetName] request further funding to continue the project."
 golden_highway.1.db:0 "The restoration of the golden highway is showing great advancement! Over the last few weeks the foundation of rubble and gravel has been bound together and reinforced with a layer of cement, turning the path into what can start to truly be described as a road. Preparations are already being made for the final step: Paving. However the costs of suitable stone are high and the overseers of [Root.GetName] say they need more coin to take the final step."
 golden_highway.1.dc:0 "The sun shines brightly upon the highway in [Root.GetName]. Its flagstones give off a golden shimmer in the late afternoon as the first merchants start their journeys along the rebuilt marvel. It is wide enough for six men to march abreast and two carts to pass eachother comfortably. It is already a great asset in [Root.GetName] and even so it is but a small link in a long chain that will strengthen our nation. Future generations will marvel at these roads, like we marveled at them in Jaher's time."
 golden_highway.1.a:0 "A splendid advancement!"
 golden_highway.1.b:0 "Pause it for now, we don't have the funds."
 golden_highway.1.c:0 "It's complete!"
 golden_highway.2.t:0 "Resuming the Golden Highway Construction in [Root.GetName]"
 golden_highway.2.d:0 "The construction of the roads of Jaher in [Root.GetName] has laid dormant for quite some time now. It will require some upfront investment but the local magistrates have requested the continuation of the project as it will provide local jobs and be better for their merchants in the long run. They have even gone through the effort of gathering funds to alleviate some of the costs!"
 golden_highway.2.a:0 "Be sure to make it glitter!"
 golden_highway.2.b:0 "It's too expensive"
 gerudia.1.t:0 "Plots of the Reaver Port"
 gerudia.1.d:0 "In the years following Bjarnrik's ban of raiding, Revrhavn has become the principal port of raiders from the Dalr valley. Revrhavn was already the preferred port of Reavers, allowing for vast hoards to be kept lawfully. Although allowed by a provision from the crown, many Revrhavnic fear that their way of life is being threatened.\n\nA council of the most influential Reavers, merchants and burghers have convened during the invasion of Obrtrol to decide what can be done. Some say that we should directly demand autonomy and privileges from the King Sven II Bjarnnson, while others are cautious and warn that antagonizing him will bring us ruin. What should we do, [Root.Monarch.GetTitle]?"
 gerudia.1.a:0 "Confront King Sven II Bjarnnson, he must hear our demands!"
 gerudia.1.b:0 "Perhaps this is not a good idea."
 gerudia.2.t:0 "Revrhavn Demands Privileges!"
 gerudia.2.d:0 "Representatives from Revrhavn have approached King Sven II Bjarnnson, demanding further protection of the raiding way of life. They cite that the kingdom of Bjarnrik has encroached upon their ancient and sovereign way of life, and they think that they can dare make such demands during wartime against our primordial enemies, the Trolls. Little do they know that it is in our best interests to maintain friendly relations with outside nations, and that Revrhavn's right to raid is well protected under our laws and clauses. \n\nHow should we deal with these insubordinates, my liege?"
 gerudia.2.a:0 "I'll sign their demands, we need their support against the Trolls."
 gerudia.2.b:0 "They're no better than the Trolls, Bring me my axe, now!"
 gerudia.3.t:0 "Consult with the Skalds"
 gerudia.3.d:0 "Our officials have arrived in the city-temple of Skaldol and begun conversing with the Skalds on what can be done. Many of the Skalds have recited ancient tales as talking points or even as direct proof of their opinion, but others remain grounded and aware of the political reality faced. Both our representatives and the Skalds agree that something must be done to contain the Gray Orcs of Frozenmaw, and combat the Alenic peoples, most notably the Gawedi. Some suggest the Council of Skalds should unite with Bjarnrik like in the time of Bera, while others claim that no authority is above the Skalds and that their independence is paramount. \n\nWhat proposal should our diplomats suggest? According to ancient law the Skalds should be subservient to the Konungr, if they will not listen then they forfeit their right to their lands. The decision lies to you, Konungr."
 gerudia.3.a:0 "The Council of Skalds will be subservient to the Konungr."
 gerudia.3.b:0 "If they will not accept our deal, we will force them to!"
 gerudia.3.c:0 "All this dialogue is exhausting, let it end!"
 gerudia.4.t:0 "An Offer of Subservience"
 gerudia.4.d:0 "The Council of Skalds has discussed indepth whether or not to unify with Bjarnrik, concerned that in these times our holy city runs the risk of falling into Orcish hands. Some say that our safety lies best with Bjarnrik, while others claim that none have authority of the Skalds and we should remain independent. As Master Skald, you have the final decision: what will it be?"
 gerudia.4.a:0 "Once we served Bera against the Trolls; we will do so again."
 gerudia.4.b:0 "None have the authority to command us, not even a Konungr!"
 gerudia.5.t:0 "The Council of Skalds Accepts of Offer"
 gerudia.5.d:0 "To much relief, the Master Skald and the Council have accepted our offer to protect the Skalds in exchange for their subservience to the Konungrdom of Bjarnrik. All of Gerudia may rest easy now that the holy city of Skaldol is safe!"
 gerudia.5.a:0 "Let us make a toast with the finest mead!"
 gerudia.6.t:0 "The Skalds Refuse our Offer"
 gerudia.6.d:0 "The Council of Skalds remains defiant in these times: none may order them, none are above the supremacy of the Master Skald. They have asked our diplomats to leave, politely."
 gerudia.6.a:0 "Betrayal, what Skalds are these to question Me!?"
 gerudia.7.t:0 "Bjarnrik Pushes Claims"
 gerudia.7.d:0 "The Bjarnriki diplomats have thought on our discussion, and have decided that they do not value our decision. Claiming that the Skalds are to be subservient to the Konungr, they have declared that our Council is unfit to serve and lands our unrightfully held."
 gerudia.7.a:0 "But it was a generous offer!"
 gerudia.8.t:0 "Principality of Celmaldor"
 gerudia.8.d:0 "The fair city of Maldarion the Navigator thought they could unite the Reachmen to stop our expansion and take the Jotunsglotta, but they have failed. Their armies have surrendered, the city is ours. However, they still hold great influence across the cities and trading fleets. It may be wise to allow them some autonomy and utilize their connections, or should be seize their port directly? The Gerudians have long been envious of Celmaldor's extensive and beautiful docks, our shipwrights eager to utilize them."
 gerudia.8.a:0 "Celmaldor's assets and connections will serve us."
 gerudia.8.b:0 "What wondrous ships can we make now?"
 gerudia.9.t:0 "Derhilde Reaverqueen's Legacy"
 gerudia.9.d:0 "It has been many years since Deranne has been conquered and integrated, with new generations being born and raised under the Crown of Bera. The Derranic people were once like Gerudians before becoming a shade of the Lorentish, but over these new generations the people have begun to adopt their Gerudian roots again. Once and now known as the Talderranics, this country has become an integral part of Gerudian culture oncemore."
 gerudia.9.a:0 "A new tale shall be written for this!"
 gerudia.9.b:0 "But they still are Derranic - no?"
 gerudia.10.t:0 "Children of Henrik Divenscourge"
 gerudia.10.d:0 "Henrik Divenscourge conquered modern Pearlsedge from the old Tretunic Kingdom, a realm wedged between the then faltering kingdoms of Lorent and Dameria. His son Harald founded the Pearlman dynasty by marrying with the local Andarta Tretunis, whose bloodline continued all the way to the modern síl na Trísfers. The Reaver settlers of this land became the Pearlsedgers, and have over time become more and more like their Damerian neighbours. After the reclamation of Henrik's kingdom, the people of this land have returned the practices of their founder, becoming known as the Perlatter."
 gerudia.10.a:0 "May Henrik's sons have many more children!"
 gerudia.10.b:0 "They are just Damerians with bald heads!"
 gerudia.11.t:0 "Artificers and Skalds"
 gerudia.11.d:0 "The hum and churn of the furnaces threaten to overtake the chanting and singing of the Skalds in this industrial age. Both see each other as enemies, either as reactionary or radical, unwilling to make compromise. Both offer a vision for the Bjarnri's future: the Skalds wish to spread the tales throughout the world so that Elkaesal will never wake, and the Artificers wish to be rid of the shackles of the past and enter a new age of gears, smoke, and iron."
 gerudia.11.a:0 "The Skalds have never failed us!"
 gerudia.11.b:0 "Now is the age of industry, not of old tales!"
 
 eordand.3.t:0 "Demands of the Domandrod"
 eordand.3.d:0 "With the conquest and destruction of Pelodard, the Domandrod Fey have lost their most loyal subjects. A message arrived in your palace in the midst of the night upon your table, written on a curious silky paper and with gracefully curving script. Despite the beautiful penmanship and sweet words, they are outraged by your actions, demanding your presence and explanation for your actions. Their call is not one to be denied. \n\nYou travel from Arakeprun with a small entourage, ready for the long journey to the Domandrod. You pass from the grandeur of Spring Court cities to the hinterlands in the east. Here the trees grow thick, and civilization sparse. Watching from above on the treetops, the Peitar look at you accusingly. Your loyal guards look around suspiciously with polearm and bow ready in hand, primed for threat to your person. But harm never comes to you, and before long even the homes of the Peitar dissapear into the deep forest of the Domandrod. The air is still and the glades calm, but all feels as tense as a drawn bowstring. Your journey is not over yet, but in this moment you hesitate and ponder over yourself. What is it you truly want, what is guiding your actions? It cannot be a mere whim that you wake every day, every day that you command the fates of countless souls? \n\nYou command your caravan to stop for a rest by a small spring glistening from the sunlight that has pierced through the twilight of the Domandrod. While the camp is set up you walk over to the pond with your personal guard Nestrin. You gaze into the still but clear water disturbed only by placid butterflies, you gaze into your reflection and truly realize who you are. \n\nThen you see in the reflections of the water an enchantingly beautiful woman draped in vines and a crown of rose thorn. Turning around, you see a monstrously huge man with a grotesquely horned mask, like a mass of antlers in every direction. The woman speaks to you with an unnerving smile. \n\n"What have you seen in the pool? Not all who enter the forest come here, but those who do always have a guilty conscience. I know that you are a leader most powerful, that your every word is one that carries great weight. So tell me, O great leader, what words will you say today? What will you say to justify your crimes?"
 eordand.3.a:0 "I aim to put an end to war amongst ourselves by uniting Eordand!"
 eordand.3.b:0 "I request to act as their successor, as your Champion."
 eordand.3.c:0 "A humble servant I remain, I beg forgiveness for my actions."
 eordand.3.dd:0 "It was a mistake even to come here. I do not answer to anyone!"
 eordand.4.t:0 "Expedition Preparations Ready"
 eordand.4.d:0 "After many years the Eordan Expedition has made plans to explore the Fograc lands to the south. They have assembled a sizable force of explorers and treasure hunters, as well as hopeful individuals who wish to resettle in these new lands."
 eordand.4.a:0 "Let us set forth!"
 eordand.5.t:0 "Excavation of Cadcimn"
 eordand.5.d:0 "After many years of hard toil excavating the soil and stone of this forsaken land, we have found it! A great Precursor ruin beneath the sands, the source of the artifacts the Fograc brought to us. Although many of the buildings and towers are collapsed in the bowels of the earth, they still hold marvels inside that have made our expedition well worth it. For now on this land will be known as Cadcimn, as it holds memories of the Precursor past as yet unknown to as from Eordand."
 eordand.5.a:0 "Marvelous news, Cadcimn will rise!"
 eordand.6.t:0 "Foray into the Depths of Cadcimn"
 eordand.6.d:0 "Our brave adventurers have ventured in the depths of Cadcimn for a year, discovering not only riches but dangers innumerable. After many unfortunate deaths, they have discovered a passageway with a magical intersection. There are two paths, and entering one will close off the other forever. Which path should be chosen?"
 eordand.6.a:0 "The left passage gleams of gold!"
 eordand.6.b:0 "Arcanists have told us that the right passageway has a stronger aura."
 eordand.7.t:0 "Haunt from the Deep"
 eordand.7.d:0 "On a dark evening with clear sky and bright moon, you survey the capital. For years now the ruins of Cadcimn unearthed miracles that have enriched your city in Eordand, and you eagerly anticipate further news from the expedition. You feel a tug in your mind, a hunch, and turn around. Behind you is a shadowy figure, contrasted against the magical lights bathing your balcony. Clutched in its tenebrous hands you see a small but wickedly shaped dagger. \n\n"Are you prepared to answer for your crimes?," a graven, solemn voice utters. "What was buried was meant to be forgotten. What has started cannot be undone, but who is responsbile may die." "
 eordand.7.a:0 "I am to trust in my sword in this dark time."
 eordand.8.t:0 "The Stars Beneath the Earth"
 eordand.8.d:0 "After consulting the knowledge of the Vernal Archives in Arakeprun for many sleepless evenings, I have made a profound discovery. Along the coast of Letih, fishermen found tiny glimmering clasts of some mineral compound among the sands some hundred years back. In my silken nightrobe I roused the court, and ordered an investigation into this legend. True enough, after extensive dredging of sand, more of these substance was found: none other than Damestear itself. But most importantly, the source was found, a buried ruin beneath the sands. Inside a long forgotten chamber was used by the Precursors to summon forth Damestear into our very own land. Although the art long defunct, the latent power of this facility can still be utilized to extract some Damestear, as long as energy still remains."
 eordand.8.a:0 "What a splendid bounty, with only me to thank!"
 eordand.9.t:0 "The Oathsworn Legacy"
 eordand.9.d:0 "Dating back centuries ago to Pelodan the First, the Oathsworn dynasty has been beholden to reunite the Eordan peoples and end the seasonal heretics. Swearing an oath to bring back the heretics to the Fey Lords, Pelodan the First lead the united Peitar people on a holy crusade. He failed in his mission, and confidence was forever lost in the Oathsworn, leading to even the Peitar peoples splitting off into different states. Since then, Pelodan's descendants have clung to the past glory and infamy attached to their name, nostalgic of a victory that could have been. The oath still stands, with each heir to Pelomar swearing the same oath to the Fey Lords."
 eordand.9.a:0 "Our duty we must fulfill."
 eordand.10.t:0 "Colltin Purchase - Choices"
 eordand.10.d:0 "The ownership of Colltin has been a contentious debate between Pelomar and Sidpar, with both sides only agreeing that a decision must be made. This parcel of seemingly worthless land is nonetheless important to Pelomar, as we are unconnected to the venerated Domandrod. \n\nSources within Sidpar whisper that they be willing to give Colltin to us. Sidpar has struggled against the Summer Court realms, and would do well to gain an advantage against them. Should we offer them a deal, offering them support in eradicating the Summer heretics of Dearktir? Or should we simply demand the land, in their weakness they may not be willing to turn down any alliance with us."
 eordand.10.a:0 "Offer a deal for Colltin"
 eordand.10.b:0 "No deal will be made: Colltin is ours!"
 eordand.10.c:0 "What a worthless spot of earth..."
 eordand.11.t:0 "Colltin Purchase - Pelomar offers a deal."
 eordand.11.d:0 "Colltin is a ruined forest beset with rot and hated abominations from continued warfare in previous years between Pelomar and Sidpar. There is one quality that lifts it above worthlessness: the Colltin is the last area of land before entering the forbidden Domandrod. All Peitar feel a deep connection with the Domandrod and the Fey; Sidpar enjoys this connection, but our cousins in Pelomar have been long severed from the Domandrod. Now that our wars have ended and we are now allies, and we realize the pain that we have caused on our cousins, we should consider our ownership of the land. Pelomar offers us acknowledgement of our supremacy over the realms of the south along the Sarmadfar, including support in war against the heretic Caamasi, in exchange for Colltin. Should we accept this offer?"
 eordand.11.a:0 "Their terms are favorable: hopefully they will honor our claims."
 eordand.11.b:0 "Colltin is ours, let them know we refuse!"
 eordand.12.t:0 "Colltin Purchase - Pelomar demands Colltin!"
 eordand.12.d:0 "Colltin is a ruined forest beset with rot and hated abominations from continued warfare in previous years between Pelomar and Sidpar. There is one quality that lifts it above worthlessness: the Colltin is the last area of land before entering the forbidden Domandrod. All Peitar feel a deep connection with the Domandrod and the Fey; Sidpar enjoys this connection, but our cousins in Pelomar have been long severed from the Domandrod. We considered the Pelomarans as allies and friends after many years of unifying marriage, but they spit on this trust by demanding the Colltin from us! Why ever would we give up our ancestral land, but then again, can we afford to lose their support?"
 eordand.12.a:0 "Let us not anger our neighbours: give them Colltin."
 eordand.12.b:0 "The nerve! Colltin is ours and will ever shall be!"
 eordand.13.t:0 "Colltin Purchase - Offer Accepted"
 eordand.13.d:0 "Sidpar has accepted our offer of Colltin for us acknowledging their supremacy over the Sarmadfar lands. At last, we are connected to the beating heart of our people, the Domandrod! Now let us hope that the Sidpari don't abuse their claims..."
 eordand.13.a:0 "Wonderful!"
 eordand.14.t:0 "Colltin Purchase - Offer Refused!"
 eordand.14.d:0 "Preposterous! The Sidpari have refused our deal for the Colltin, how dare they!"
 eordand.14.a:0 "But our offer was generous..."
 eordand.15.t:0 "Colltin Purchase - Demand Accepted"
 eordand.15.d:0 "At last, we are connected to the beating heart of our people, the Domandrod! Sidpar made the wise decision by entrusting us with our rightful land, and most generously asked nothing of us in return!"
 eordand.15.a:0 "A most wise decision on their part."
 eordand.16.t:0 "Colltin Purchase - Demand Refused!"
 eordand.16.d:0 "Our most fair request of the venomous Sidpar has been turned down with the most vile refusal possible! Colltin will be ours one day, with our without their help!"
 eordand.16.a:0 "This is unacceptable!"
 eordand.17.t:0 "Praisegranting Festival"
 eordand.17.d:0 "With the surprising arrival of the foreign ships from the far east, many have discussed what should be done. There are those who suggested that we invite these foreigners to a banquet, hold a traditional autumn feast for them to gauge their intentions. Still, some are more interested in their advanced ships and tools, and suggested that we acquire some of their knowledge. There are even some who suggest that they are a threat to us, and must be dealt with. They turn to you for your decision."
 eordand.17.a:0 "Warmly welcome the Cannorians to the feast!"
 eordand.17.b:0 "Barter with them newcomers for some of their strange inventions."
 eordand.17.c:0 "Poison their food, and when the moment is right, strike them down!"
 eordand.17.dd:0 "We do not trust these foreigners. Let us reach out to our brethren for counsel."
 eordand.18.t:0 "A Most Unfortunate Feast"
 eordand.18.d:0 "Our explorers have traveled far and wide across Aelantir, discovering lands that would never have been believable before. On a recent expedition, the lands to far west have been discovered past the Broken Isles, inhabited by Ruinborn more advanced than others before. These Ruinborn approached our ships with advanced vessels of their own craft, and hailed our explorer captain to stop and rest at their fine home. The Ruinborn were quickly understood, as our shipboard scholar on Elven language was able to interpret them well enough. Calling themselves the 'Tuathak,' and the land 'Eordand,' they welcomed us to a banquet held in our honour. More alike the familiar elves than the other Ruinborn, we were quick to trust them. How wrong we were. It appears that we must have slighted them somehow, as our food was poisoned, and our ships seized. It is only by my own luck was I able to escape such a place and return to tell of this treachery, m'lord."
 eordand.18.a:0 "Treachery across the seas, are you sure our rivals aren't behind it?"
 
 
 fey_alignment.1.t:0 "Gift from the Wild"
 fey_alignment.1.d:0 "One fine day during your daily walk through the private wood, you find a most curious sight: a few bowls and bags overflowing with ripe fruit and golden trinkets. The objects are in two distinct piles, one with gleaming riches and the other with covered, shrouded, secret goods. You spy a small scroll between the two piles, elevated above the muddy ground on a plinth, the paper sumptuous and gilted. Lilting and spidery script decorate the page:\n\n'Dear [Root.Monarch.GetName], \nA fine day to you! We don't forget our friends, and we're truly sorry for what happened last time! So here's a gift for you, no strings attached, we swear! \nGo ahead, open the boxes, you know you want to know what's within! \nShush, I was the one who was supposed to be speaking! Don't listen to them, go ahead and take a few coins, we don't need them!'"
 fey_alignment.1.a:0 "All that glitters is gold?..."
 fey_alignment.1.b:0 "How can I resist?"
 fey_alignment.2.t:0 "A Surprise Visit"
 fey_alignment.2.d:0 "After a long hard day, you retire to your personal chambers for respite. To your surprise, they are not empty: a trio of nymphs have helped themselves to your wine and bread, making a fine mess of your once sumptous quarters. \n\n'Well it's about time,' one of them calls after a long swig of drink, 'its not very polite to keep people waiting! Say, we have a proposal for you. It's not fair that only you should enjoy such delicacies, why don't we throw a grand party for everyone! You wouldn't have to pay a single coin, we'll provide for it! We've got some very special draughts, they'll really rouse them up, and maybe they'll even put a little more gusto in their daily lives!' \n\nAnother nymph speaks up, a rather morose one. 'What they need isn't a cheer-up, they need some gloomy introspection! I'll give them something to be sad about, don't you worry!"
 fey_alignment.2.a:0 "A little mania is worth it!"
 fey_alignment.2.b:0 "Perhaps they could be calmed down..."
 fey_alignment.3.t:0 "A Bloody Nightmare"
 fey_alignment.3.d:0 "You awake with a chill, afraid of something unknown to you. It is not uncommon to be spooked by the darkness and what might lurk within momentarily before regaining composure, but there is something this night that urges you to caution. Rising from your bed, you reach for a candle and light it. The meagre light helps little, but as you search you notice a shadow that should be illuminated.\n\nA voice calls out to you, cold and distant yet so very close. 'Finally awake. I thought it would be proper to inform you of my actions. Someone must be killed, someone of great value to you. Blood and murder are what drives me, but what really makes it fun is letting someone chose who dies. It's your choice: hand me over a victim, or I'll choose one of my own."
 fey_alignment.3.a:0 "The safety of my realm is worth a soul..."
 fey_alignment.3.b:0 "Preposterous, I'm not handing you anything!"
 fey_alignment.4.t:0 "Questions of Loyalty"
 fey_alignment.4.d:0 "By their very nature, the Fey are capricious and fickle beings. Embroiled in constant feuds and pranks against each other, they see mortals as mere pawns that must serve their ever-changing goals. As leader of a powerful country, they expect that you pledge your loyalty to them."
 fey_alignment.4.a:0 "I pledge myself to the Seelie"
 fey_alignment.4.b:0 "I pledge myself to the Unseelie"
 fey_alignment.4.c:0 "I will not bow down, not for anyone!"
 fey_alignment.5.t:0 "An Upset Patron"
 fey_alignment.5.d:0 "For reasons unknown to you, the Fey that once called you ally and friend are livid with you and are demanding your apology for your grave misdeeds. Ever greedy and possesive for whatever they currently do not have, they demand an exorbitant compensation for your outrageous behaviour. While it might satiate them for an instant, and they might remember this gift for a day or two, the Fey will always shift their opinion of you."
 fey_alignment.5.a:0 "I will do anything, give anything!"
 fey_alignment.5.b:0 "I still don't understand what I did wrong!?"
 fey_alignment.5.c:0 "Here look, have this special brew I have, you'll like it!"
 fey_alignment.6.t:0 "Attention Seeker"
 fey_alignment.6.d:0 "The Fey are known for their extravagant and random behaviour; today a gaggling bunch of beautiful and horrifying beings have decided to party with you, helping themselves to your personal belongings. This merry celebration is cut short however, as a rather loud and especially narcissistic Fey enters the party.\n\n'Who thought to start the festivities without me! Shame on you, all of you!,' it turns their attention to you. 'You there, servant, introduce me and serve me some drink!'"
 fey_alignment.6.a:0 "And who are you? Be off."
 fey_alignment.6.b:0 "Of course, why don't you join us?"
 fey_alignment.7.t:0 "Favor of the Seelie"
 fey_alignment.7.d:0 "The Seelie, lovers of all things merry and mischevious, smile upon you. You're our favorite pet! It's high time your good behaviour is rewarded: we'd love to throw a giant party for everyone! Well, actually not everyone, of course we're not going to waste our all our best stuff with just you. Tell us your priorities, do you really expect us to make a decision?"
 fey_alignment.7.a:0 "Gifts for all are gifts for me!"
 fey_alignment.7.b:0 "Let them party and be merry!"
 fey_alignment.8.t:0 "Approval of the Unseelie"
 fey_alignment.8.d:0 "The Unseelie approve of your dedication to savagery and honor. You are henceforth invited to our next hunt, but first a boon of our appreciation. A powerful pawn could yours, one well in tune with the art of shedding blood. Or perhaps you would like your men to have the senses of wolves and the strength of bears?"
 fey_alignment.8.a:0 "Deeply loyal and deeply dangerous? How can I say no?"
 fey_alignment.8.b:0 "What is a little pride to the strength of an owlbear?"
 fey_alignment.9.t:0 "Wine under the Willows"
 fey_alignment.9.d:0 "Under the gently swaying boughs of a great willow you dine on sumptuous delicacies and fine wines with the company of beautiful men and women from far away. They say their gifts of food and wine are from farther abroad then them, true rarities. As the day draws to the end and the suns last rays cast shadows on the willow boughs, one of your companions offers you a last toast."
 fey_alignment.9.a:0 "Pour over some of that vintage, would you?"
 fey_alignment.9.b:0 "Oh, I've really had enough to eat tonight."
 fey_alignment.10.t:0 "Something in the Drink..."
 fey_alignment.10.1:0 "The morning after your feast under the willow is pleasant, compared to other hangovers you've had before. You ponder on your life so far, and realize that there's still much more to experience. Who knew true wisdom came from wine?"
 fey_alignment.10.2:0 "You awake the next day with heavy head and uneasy stomach, like a leaden weight weighing on and an earthquake rupturing. You have never felt so sick in your life, every moment agony... must have been the wine."
 fey_alignment.10.a:0 "I never knew I had such a talent for speechcraft!"
 fey_alignment.10.b:0 "Curses, the wine has bloated my tongue!"
 fey_alignment.10.c:0 "I could use another night like that again..."
 fey_alignment.10.dd:0 "Bah, another goggledy disaster of an eventide!"
 fey_alignment.10.e:0 "Give me more of that!"
 fey_alignment.10.f:0 "The Fey Mead should cure my ails!"
 fey_alignment.11.t:0 "More than a Stomach Ache..."
 fey_alignment.11.1:0 "Copious amounts of food are always accompanied by the discomfort of a stomach ache, but you feel oddly empowered. The meats seem to have emboldened you with the strength and spirit of the felled beast. Who knew such power existed?"
 fey_alignment.11.2:0 "You could hardly believe how much you ate last night, were it not for the excruciating pain you feel in you, coupled with the feeling of emptiness and extreme hunger. You feel as if starving, but try as you must you cannot eat anymore. Something in the food last night was not altogether well."
 fey_alignment.11.a:0 "I dare anyone to strike me down!"
 fey_alignment.11.b:0 "So... weak..."
 fey_alignment.11.c:0 "I can't let anyone know about this power..."
 fey_alignment.11.dd:0 "Someone needs to pay for this!"
 fey_alignment.11.e:0 "In the future, all my food MUST be prepared the way I want it!"
 fey_alignment.11.f:0 "The Fey Mead should cure my ails!"
 fey_alignment.12.t:0 "Curse of the Child"
 fey_alignment.12.d:0 "Living so close to the influence of the Fey, it is expected that tragedy strikes more often than boons. Especially favored for their mischief are loved children, for their pranks affect both the target and bring sorrow to their family. This day they have chosen your heir for their fun, causing great grief to everyone, and most importantly you."
 fey_alignment.12.a:0 "What has happened to you!"
 fey_alignment.12.b:0 "Quick, drink this!"
 fey_alignment.13.t:0 "Return of the Lost Child"
 fey_alignment.13.d:0 "Many years ago the beloved heir of your realm was kidnapped by the fey... and now they return, as if no time had transpired, preserved in the limbo of the Fey. This would normally be a cause for celebration, but this lost child claims that their deserved position as heir has been stolen from them while they were gone, and demands that they be reinstated as the one and true heir!"
 fey_alignment.13.a:0 "Welcome back! Of course I know who you are!"
 fey_alignment.13.b:0 "I will never let some runaway cur take my nation!"
 fey_alignment.14.t:0 "Season of Gifting"
 fey_alignment.14.d:0 "The exchange of gifts is an ancient ritual, involving the sacrifice of a possession and the trust that you will receive in equal kindness. Even moreso than mortals, the Fey exchange gifts with such glee that would make children look like static and glum. Today you have received an anonymous gift. It is customary that anonymous gifts are to be reciprocated in kind by depositing a gift of your own in the woods: those who deserve it will always receive it."
 fey_alignment.14.a:0 "Thank them for the wonderful gift."
 fey_alignment.14.b:0 "It is proper to reciprocate gifts in kind."
 fey_alignment.15.t:0 "Reciprocation"
 fey_alignment.15.d:0 "You decided to claim the gift for yourself without giving anything in return, going against the ancient rules of conduct. And when rules are broken, those who made them respond gleefully. The Seelie Fey are reminding you of your debt to them, demanding far more than was given to you: the life of your child and heir must be theirs. Or, you could publicly humiliate yourself by admitting your avarice, announcing to all that you are one who can never be trusted and never gives back in return. They cackle at you while you ponder this horrible choice."
 fey_alignment.15.a:0 "I suppose a gift in kind is required..."
 fey_alignment.15.b:0 "What kind of fool accepts a gift without giving back?"
 fey_alignment.15.c:0 "I'm sure you would love this drink instead!"
 fey_alignment.16.t:0 "A Plea for Alms"
 fey_alignment.16.d:0 "The poor and homeless are a constant in every society, every day a struggle for their survival, often only alive because of the kindly donation of those fortunate. While traveling through the capital with your entourage, you pass by another unfortunate soul so alike all the rest, afflicted with the wretched curses of disease and malnutrition. She begs of you for charity of a few coins so she may eat this day, surely not a second thought for one who is decorated with the wealth of a nation. You notice that hidden behind her rags an exquisite amulet that calls out to you; you must have it!"
 fey_alignment.16.a:0 "Give the poor lady some money."
 fey_alignment.16.b:0 "Who is she to even look at me?!"
 fey_alignment.16.c:0 "Guards - seize her amulet!"
 fey_alignment.17.t:0 "Rewards of Generosity"
 fey_alignment.17.d:0 "Those who do good deeds are not rewarded in kind, but know that their actions have brought ease to those who need help the most. But today, the good deed you have done will be rewarded, for hidden behind the illusion of a poor beggar was a powerful and dreadful Fey. Your generosity will be rewarded this day with a potion most desired; a Fey Mead that may shield you, once, from the ire of the Fey and their plots. It may only be used once, but you will forever remember that your generosity may one day save your life."
 fey_alignment.17.a:0 "I pray that I may never need this."
 
 silver_families.0.t:0 "How did you even get this?"
 silver_families.0.d:0 "This is a dummy file."
 silver_families.0.a:0 "How?"
 silver_families.1.t:0 "The House of Silmuna"
 silver_families.1.d:0 "The House of Silmuna is one of the greatest of the Silver Families, originating with the marriage of Munas Moonsinger, who led the Remnant Fleet to Cannor and later led the League of Free Realms against the Sorcerer-King, and Auci Damerid, the Queen of Dameria and avatar of the Dame: goddess of the harvest, knowledge and magic. The Silmunas were the Grand Dukes of Dameria joining the Empire of Anbennar, and were the dynasty most frequently on the imperial throne - some even viewed the Silmunas as the only rightful rulers of Anbennar.\n\nThe dynasty was destroyed following the Lilac Wars, when the Grand Duchy of Dameria was dissolved after the victory of the Rose Party and the Silmunas lost their territories save for a Rose-aligned branch in Wesdam. Of the dynastic branch that once ruled the Grand Duchy, only Rogier Silmuna survived as Captain of the Sons of Dameria adventurer company. The House of Silmuna is known for its magical power, patronage of the arts, and political ambition."
 silver_families.1.a:0 "We shall make them proud"
 silver_families.2.t:0 "The House of Siloriel"
 silver_families.2.d:0 "The House of Siloriel is one of the greatest of the Silver Families, originating with the marriage of Ioriel Redrose, chief diplomat - and, after the death of Munas Moonsinger, leader - of the League of Free Realms during the War of the Sorcerer-King, and Ruben Lorentis, King of Lorent. Under the family, Lorent would become one of the most elvenized realms of Cannor, equaled only by the Grand Duchy of Dameria.\n\nLorent remained independent of the Empire of Anbennar, though eventually a Siloriel managed to be elected to the imperial throne, sparking the Lilac Wars. This would result in a victory for Lorent’s Rose Party, though several duchies under cadet houses in the Bay of Wines would break away from the Kingdom’s control. The House of Siloriel is known for its political acumen, martial traditions, and courtly etiquette."
 silver_families.2.a:0 "We shall make them proud"
 silver_families.3.t:0 "The House of Silcalas"
 silver_families.3.d:0 "The House of Silcalas is one of the Silver Families, originating with the marriage of Calasandur the Magnificent, builder of the magical elven castles of Calasandur equaled only by the Castanorian citadels built by Balgar the Builder, and a Crownswoman. The family originally ruled the castle of Calascandar, the most hospitable of Calasandur’s castles, in the Damescrown but were later elected as the Marquises of Arbaran following the death of the marquisate’s original elven ruler.\n\nOther members of the family remain influential within the republic of Damescrown, while a cadet house of the Arbarani Silcalas rule the duchy of Exwes. Even more members of the family can be found throughout Cannor, often acting as guildmasters and expert craftsmen. The House of Silcalas is known for its expert craftsmanship, financial skill, and sheer fecundity."
 silver_families.3.a:0 "We shall make them proud"
 silver_families.4.t:0 "The House of Silistra"
 silver_families.4.d:0 "The House of Silistra is one of the Silver Families, originating with the marriage of Istralania Warsinger, second-in-command of Munas Moonsinger and marshal of the League of Free Realms, and a human knight who fought in the War of the Sorcerer-King. The family were firm supporters of the House of Silmuna, ruling the duchy of Istralore within the Grand Duchy of Dameria. Another branch also rules the county of Seinathil in Esmaria, known for its musical talents more than its martial abilities.\n\nThey would be a major player in the Moon Party during the Lilac Wars, and would take on something of a leading role in Eastern Dameria after the fall of the Silmunas. The House of Silistra is known for its loyalty, leadership ability, and sheer stubbornness."
 silver_families.4.a:0 "We shall make them proud"
 silver_families.5.t:0 "The House of Silnara"
 silver_families.5.d:0 "The House of Silnara is one of the Silver Families, originating with the marriage of Narawen the Wanderer, a famous explorer who mapped the west coast of Sarhal, and a prince of South Sarhal who joined her on her voyage back to Cannor. The family rules over the Kingdom of Busilar, with a branch once ruling the Duchy of Crodamia before its integration into Arbaran, and have a strong rivalry with the neighboring Silebors. The House of Silnara is known for its inquisitiveness, restlessness, and skill at navigating difficult terrain and waters alike."
 silver_families.5.a:0 "We shall make them proud"
 silver_families.6.t:0 "The House of Silebor"
 silver_families.6.d:0 "The House of Silebor is one of the Silver Families, originating with the marriage of Eborian Goldwaters, head admiral of the League of Free Realms and ally of Jaher during the Liberation of Corvuria, and a Tefori noble woman. The family rules over the Kingdoms of Eborthíl and Deshak and have a strong rivalry with the neighboring Silnaras. The House of Silebor is known for its shrewdness, mercantile pursuits, and naval leadership."
 silver_families.6.a:0 "We shall make them proud"
 silver_families.7.t:0 "The House of Silurion"
 silver_families.7.d:0 "The House of Silurion is one of the Silver Families, originating with the marriage of Urion Starsworn, leader of the cavalry complement of the League of Free Realms, and a princess of Castanor. The House of Silurion is known for its chivalry, bravery, and honesty."
 silver_families.7.a:0 "We shall make them proud"
 silver_families.8.t:0 "The House of Silgarion"
 silver_families.8.d:0 "The House of Silgarion is one of the Silver Families, originating with the marriage of Garion the Wise and a Damerian scholar. The House of Silgarion is known for its wisdom, magical skill, and scholarly pursuits."
 silver_families.8.a:0 "We shall make them proud"
 colonial_culture.1.t:0 "Birth of a New People"
 colonial_culture.1.d:0 "Not long ago, [Root.Country.GetName] was but a dream for a group of colonists. Now, [Root.Country.GetName] has grown to be fledgling state of its own, and one that has now proven itself as a member of global society.\n\nWith the affirmation of a new nation comes change. Generation after generation is born without even visiting the [From.Culture.GetName] homeland. They seek not to sever their ties, but to establish themselves as their own independent people."
 colonial_culture.1.a:0 "Embrace the culture shift."
 colonial_culture.1.b:0 "Reject it!"
 colonial_culture.1.c:0 "Yee-haw!"
 
 flavor_telgeir.1.t:0 "Vanbury Claimant"
 flavor_telgeir.1.d:0 "It is well known that the House of Vanbury is a prolific family with members throughout Cannor managing the various affairs of the Vanbury Guild. One has come forward claiming to have a better claim to Telgeir than we do."
 flavor_telgeir.1.a:0 "Accept the claim."
 flavor_telgeir.1.b:0 "Reject the claim."
 
 flavor_beepeck.1.t:0 "Beepeck's Halfling Claims"
 flavor_beepeck.1.d:0 "Time has come to send our petition to the emperor for the province of Orston."
 flavor_beepeck.1.a:0 "Send the petition."
 incident_halfling_elector:0 "Claims of the Halfling Elector"
 incident_halfling_elector_member_alert:0 "Beepeck is claiming the province of Orston owned by Exwes. They say that as the elector representing halflings within the empire, they have a right to the halfling land."
 incident_halfling_elector_emperor_alert:0 "Beepeck is claiming the province of Orston owned by Exwes. They say that as the elector representing halflings within the empire, they have a right to the halfling land."
 flavor_beepeck.2.t:0 "Claims of the Halfling Elector"
 flavor_beepeck.2.d:0 "Beepeck is claiming the province of Orston owned by Exwes. They say that as the elector representing halflings within the empire, they have a right to the halfling land."
 flavor_beepeck.2.a:0 "Of course not. The land is de jure Exwes."
 flavor_beepeck.2.b:0 "They do have a right to it. But we will not force Exwes on the issue"
 flavor_beepeck.2.c:0 "Their right is acknowledged. Exwes must give them the land."
 flavor_beepeck.3.t:0 "Result of the Petition"
 flavor_beepeck.3.d:0 "The emperor has rejected our claims on Orston entirely. We will have to acquire the land another way."
 flavor_beepeck.3.d2:0 "The emperor has acknowledged our claim on Orston, but has not enforced it. We will have to take it from Exwes ourselves."
 flavor_beepeck.3.d3:0 "Not only has the emperor acknowledged our claim, it has been enforced. Orston has been given directly to us."
 flavor_beepeck.3.a:0 "Bastard."
 flavor_beepeck.3.b:0 "At least it will be easier to take now."
 flavor_beepeck.3.c:0 "What a great day!"
 flavor_beepeck.4.t:0 "A Treasurer"
 flavor_beepeck.4.d:0 "The minor politician Aldred Lightfingers has offered to oversee the Honeycomb for Beepeck. He is very skilled and will work at a low cost."
 flavor_beepeck.4.a:0 "Excellent."
 flavor_beepeck.5.t:0 "An Admiral"
 flavor_beepeck.5.d:0 "After a search for a good captain of our new navy, the best candidate seemed to be Robin Stormfoot. He is an experienced merchant captain, skilled at moving a fleet fast and efficiently, and will help negotiate trade deals along the way."
 flavor_beepeck.5.a:0 "He will be very useful."
 
 zabyostlar.1.t:0 "The Twin Cities of Zabyos and Tlar"
 zabyostlar.1.d:0 "As the city grows, the difference between the high and lower classes in Zabyos'tlar has become all too visible. The city has grown up and over the canal, bathing the lower districts in darkness while the Zabyos'tlaric elite thrive high above. With this divide the city has become known as two, the grand and opulent Sky Walk of Zabyos above and the filthy, darkened Undercity of Tlar below."
 zabyostlar.1.a:0 "At least I don't have to mingle with the rabble anymore."
 lake.104.t:0 "A Worthy Capital"
 lake.104.d.1:0 "Through the blood of our militia and the sweat of our workers we have risen to great power. As our great Federation continues to ascend and reclaim our ancient homelands, we're confronted with a conundrum. The unity of our islands has led to many clamouring for a proper seat for our administration, worthy of our glory. Hundreds of cities, large and small, have submitted requests that they become the seat of power. We have narrowed this extensive list to but a few, the most historically significant taking clear precedence.\n\nOur options are as follows; old and unwavering Raattakod, bulwark of the Westmarches, the Twin Cities of Zabyos and Tlar, whose canal allowed our people to thrive, mighty Qarshtuluu, the greatest city in the islands, or far reaching Zurkanrek, for eons our sole link to the outside world. Another choice presented by our magnates is to build an entirely new capital upon the golden island of Ultakal, keeping our government in the center of an extensive production chain. Finally, we could just keep the capital where it stands. Whatever our choice, our people are ready to carry out extensive expansions to our grand capital."
 lake.104.d.2:0 "Through the blood of our militia and the sweat of our workers we have risen to great power. As our great Federation continues to ascend and reclaim our ancient homelands, we're confronted with a conundrum. The unity of our islands has led to many clamouring for a proper seat for our administration, worthy of our glory. Hundreds of cities, large and small, have submitted requests that they become the seat of power.\n\nWe have narrowed this extensive list to but a few, the most historically significant taking clear precedence. Our options are as follows; old and unwavering Raattakod, bulwark of the Westmarches, the Twin Cities of Zabyos and Tlar, whose canal allowed our people to thrive, mighty Qarshtuluu, the greatest city in the islands, or far reaching Zurkanrek, for eons our sole link to the outside world. Another choice presented by our magnates is to build an entirely new capital upon the golden island of Ultakal, keeping our government in the center of an extensive production chain. Whatever our choice, our people are ready to carry out extensive expansions to our grand capital."
 lake.104.a:0 "The spirits of our ancestors shall guide our people from Raattakod."
 lake.104.b:0 "I've heard the Sky Walk is lovely this time of year."
 lake.104.c:0 "Of course gleaming Qarshtuluu should represent our people."
 lake.104.d:0 "Zurkanrek is our gate to the world, it is the best place for our government to hold office."
 lake.104.e:0 "We shall build a grand temple to production on the isle of gold!"
 lake.104.f:0 "We should renovate our current capital instead."
 
 ogre.1.t:0 "Reign of Ziltagh"
 ogre.1.d:0 "The great kingdom of the Fathide Ogres, Maghargma, had long fallen into decadence. The King resided within his palace, gorging himself of feasts gathered from Centaur tributes while his warlord vassals ruled their lands unapposed, paying little more than lip service to their liege. When the Centaurs attacked the kingdom suddenly and the king fell in battle, the mighty Ziltagh rose to the throne, leading our people to victory and reaffirming the power of Maghargma over the warlords. While they may still desire their freedom, while Ziltagh rules from his throne none dare to rise against him."
 ogre.1.a:0 "Long may Ziltagh reign!"
 ogre.2.t:0 "Why are you seeing this?"
 ogre.2.d:0 "Northern Fathide Ogres hate each other yo."
 ogre.2.a:0 "Word, I feel that."
 ogre.5.t:0 "The Place of the Clans"
 ogre.5.d:0 "The clans of Maghargma have long been a great boon and a terrible curse upon the land. On one hand, their close connections to the lands they rule over allow them to govern them with greater efficiency than we ever could from Maghargma. On the other hand, their loyalty is not guaranteed, as the last few centuries have shown. As we gather the greatest of the clans in the capital to announce their place in the new order of the Empire, we must come to decision as to whom the people should look to as their direct rulers."
 ogre.5.a:0 "We cannot trust them, the people shall look to us for guidance."
 ogre.5.b:0 "Now is the time for the clans to show their loyalty."
 ogre.6.t:0 "Owners of the Land"
 ogre.6.d:0 "As we ponder how to decide who should rule over the villages and rural areas of our Empire, we've come to two choices. Either we hold grand festivals of brawling and bloodsport to find the strongest within a village, granting the victor the right to the land, or we pass the villages to be ruled by prominent families in the area, effectively creating a caste of lower clans. While appointing strong warriors to rule would greatly improve the martial spirit of our people, utilizing local families would grant stability and wealth to the lands they rule over."
 ogre.6.a:0 "Only the strongest shall rule our people. Let the games begin!"
 ogre.6.b:0 "We should annoint lesser clans to ensure prosperity in the Empire."
 ogre.7.t:0 "Nature of our Warriors"
 ogre.7.d:0 "In an effort to project our status as a powerful and united Empire, many of our advisors have pushed for a reformation of our warbands. While the raging horde of hungry Ogres, eager to devour anything that stands in their way, may have been the prime weapon for ages, they claim that organizing the hordes under the strict guiding hands of powerful warlords would greatly improve the ability of our army, even if we must suffer in terms of how much manpower we can field."
 ogre.7.a:0 "The Hordes have served us well, and will continue to far into the future."
 ogre.7.b:0 "We must rally our forces into a disciplined force to project our might."
 ogre.8.t:0 "The Blackhand Missive"
 ogre.8.d:0 "We have received a rather poorly composed letter from the Ogre realm to the west. Though it took some time, we've realized that it is an ultimatum; they demand that we submit to their rule or, as they put it, earn an honored position at their feasting hall. The missive has inspired both anger and terror within our city, as the Ogres, while crude and ill-mannered, are quite powerful. They're expecting a response, and it would not be in our benefit to make them wait."
 ogre.8.a:0 "We have no choice but to kneel."
 ogre.8.b:0 "We shall never submit to those gluttons!"
 ogre.9.t:0 "The Human Response"
 ogre.9.d:0 "The humans of the Federation have sent their responses back, they have been gathered to present to the Menghurkha at his discretion."
 ogre.9.a:0 "Let us see."
 ogre.10.t:0 "Mining in Maghargma"
 ogre.10.d:0 "Our prospectors have successfully reopened the mines surrounding the capital, and have already discovered new veins to harvest from."
 ogre.10.a:0 "What have they brought from the depths of the earth?"
 ogre.11.t:0 "The Kelaktar of [Root.GetName]"
 ogre.11.d:0 "After years of hard work the fortifications of our capital are complete, the walls have been repaired and dozens of war halls have been constructed to house our warriors."
 ogre.11.a:0 "A true sign of our might."
 ogre.12.t:0 "Great Kelaktar"
 ogre.12.d:0 "One of our subjects has expanded their Kelaktar into a massive and bustling fortress city that many claim to rival Maghargma itself. While this is clearly a bold exaggeration the effect it has had on our prestige is clear. The greater factions frequently gather within the walls of the Great Kelaktar to meet behind closed doors and scheme, and it is clear that out position is now tenuous at best."
 ogre.12.a:0 "Worrisome."
 ogre.13.t:0 "Great Skurkokli"
 ogre.13.d:0 "Our Clan has properly moved to the great glade found to the north, the villages of the old lands have been dismantled and the resources repurposed to build a new home for the horde. Thousands of tents now fill the once serene glade with the sounds of feasting and battle as our people settle into their new lands and prepare to conquer more territory for the $DYNASTY$ Clan."
 ogre.13.a:0 "A true home for Ogres."
 ogre.14.t:0 "Prepare for War"
 ogre.14.d:0 "We have raised our forces and readied our clansmen for war, now all that must be decided is how we plan to manage this war. We could either confront the residents of Amldihr in their homes, attacking their mountain with the full might and fury of our people to ensure peace and security within our swamp. On the other hand we can lure them out of their caves and tunnels to crash upon our walls and be claimed by our bogs."
 ogre.14.a:0 "We shall take the fight to them!"
 ogre.14.b:0 "They shall rot in our swamps!"
 
 jiantsiang_events.1.t:0 "Despotism on the Rise"
 jiantsiang_events.1.d:0 "Since Jiantsiang achieved its independence from the Phoenix Empire, the traditions of the republic have gradually been eroded, usually in the name of defense from the Shuvüüsh nomads. Now, after the latest Shuvüüsh invasion in which Zhiqian to our south failed to hold their fortifications, our leader, Katouka of the Undying Flame, has declared himself dictator. Whether he intends to give up his power again once the nomads are dealt with remains to be seen."
 jiantsiang_events.1.a:0 "These are uncertain times..."
 xiyun.1.t:0 "The Successor"
 xiyun.1.d:0 "It is time for our lord to chose an heir. As a eunuch, he is incapable of fathering a child of his own, though that does not stop him from adopting a nephew to raise as his chosen successor. Today a few of his kin have approached the throne to present themselves for approval, all that is required now is for [Root.Monarch.GetName] to decide which of them is worthy."
 xiyun.1.a:0 "He shows great wisdom."
 xiyun.1.b:0 "He has a way with words."
 xiyun.1.c:0 "He is quite adept at strategy."
 the_command.201.t:0 "The Dishonoured"
 the_command.201.d:0 "A large population of dishonoured Hobgoblins have been residing within the walls of Lapnam Amrik, fighting as sellswords and brigands to whoever granted them enough coin. They are a disgrace to our people, cravens and rats that chose to live with disgrace and flee, taking with them their tarnished character and besmirching the name of The Command. Now that their refuge has fallen to our forces, there will be a reckoning."
 the_command.201.a:0 "Good riddance."
 
 akan_flavour.1.t:0 "The Prince of Khasa"
 akan_flavour.1.d:0 "When the kingdom of Khasa fell in 1438, the last surviving member of their royal house, an infant by the name of Bashal Keskhasa, was taken away by his retainers from his kingdom's burning capital to a royal estate nestled within the mountains. They swore fealty to our kingdom in return for protection from the gnolls, and the young prince has grown into a strong and ambitious young man. Today he has approached our officials in the capital with a radical proposal. He notes how difficult the decision to crown a foreign monarch king of Deshak was, and offers himself to be our ruler.\n\nThis is quite a bold request, and accepting it would surely lead to war with our overlords, though it may be our only chance at freedom. Likewise, he seems to have his heart set on this gamble, and we aren't quite sure what he plans to do if we reject him. Another option would be to gently turn down his offer but grant him his family's estate to do with as he pleases."
 akan_flavour.1.a:0 "He's a mad prince of a fallen kingdom, begone."
 akan_flavour.1.b:0 "Perhaps it is time for the prince to become a king."
 akan_flavour.1.c:0 "Refuse him gently, and grant him his estate."
 akan_flavour.2.d:0 "The young prince of Khasa, spirited away from his falling kingdom just a scant few months after his birth in 1438, has grown into a strong and ambitious young man, raised in his family's estate in the mountains of Akan and vassals of our fiefs in Deshak. He has remained loyal, if vocal about his displeasure of our rule over his adopted kingdom.\n\nToday however, we have received worrying reports that he has petitioned our officials across the sea to crown him king of the Desha, an act that would not only undermine our own rule, but surely drag us into war. Though we are confident our loyal subjects will make the right decision, there is a nagging suspicion that they may very well take him up on his offer and rebel."
 akan_flavour.2.a:0 "Worrisome"
 akan_flavour.3.d:0 "When we destroyed the kingdom of Khasa decades ago, we were sure that we had hunted down every last member of their royal family, ensuring they wouldn't have a force to rally behind. How much of a shock it was to us then, to find that a prince had not only survived, but had gathered an army in an attempt to revive his ruined kingdom. His army swept through the old capital, seizing it within the night. Though he may have won this victory, it is but a small price to pay to see the last scion of the Khasani flayed before us."
 akan_flavour.3.a:0 "We'll correct our mistake soon."
 akan_flavour.4.d:0 "It has been but a few decades since our kingdom was destroyed, ravaged by those savage beasts from the sands. They thought us defeated, conquered...enslaved. They believed they had broken us. Today is the day we prove them wrong. The last prince of Khasa, the great lord Bashal Keskhasa, has become the new symbol of Khasani freedom, a savior promised to us by Mother Akan herself to lead us out of this dark era. At the head of an army of proud Khasani warriors, he is prepared to reclaim his kingdom and rescue his people, no matter the cost. Today, Khasa rises anew."
 akan_flavour.4.a:0 "Khasa Irtisi!"
 akan_flavour.5.d:0 "When we destroyed the kingdom of Khasa decades ago, we were sure that we had hunted down every last member of their royal family, ensuring they wouldn't have a force to rally behind. How much of a shock it was to us then, to find that a prince had not only survived, but had gathered an army in an attempt to revive his ruined kingdom. Today he stands at the head of a great host, promising them with vitriol and great energy that he shall restore his fallen kingdom and expel us from Akan. While these may be bold promises, he appears more than willing to back them up with steel and fire."
 akan_flavour.5.a:0 "The boy has teeth."
 akan_flavour.6.t:0 "The Boy who was Denied"
 akan_flavour.6.d:0 "As we knew they would, our officials have refused the prince's radical proposal, forcibly expelling him from the capital. He seems to have taken the news quite harshly, gathering a great host of angry Khasani refugees and brigands. Thankfully it seems his hatred towards the gnolls is greater than his hatred of us, as he has made his intention to invade the gnollish kingdom to restore his kingdom himself. We eagerly await word of his inevitable demise."
 akan_flavour.6.a:0 "Good riddance."
 akan_flavour.7.t:0 "The Boy who would be King"
 akan_flavour.7.d:0 "In a shocking turn of events, the Desha have accepted the Khasani prince's request, crowning him their king and taking up arms against us. The accursed usurper Bashal is already driving his armies into a frenzy with vitriolic speeches, and turning the Desha people as a whole against us. This will be a bloody affair."
 akan_flavour.7.a:0 "Ungrateful traitors!"
 akan_flavour.8.t:0 "The Boy King"
 akan_flavour.8.d:0 "An entirely unexpected decision was made by our magistrates in Deshak. While they refused his offer of becoming king, they have instead granted him his family estate to use as he wills it. While this may not have been foreseen, or even desired, time will only tell what such a decision will bring for the future."
 akan_flavour.8.a:0 "We can only wait and watch."
 akan_flavour.9.t:0 "King Bashal I of Khasa"
 akan_flavour.9.d:0 "The lost prince of Khasa, Bashal Keskhasa, stands victorious over the gnolls of Viakkoc. Across his kingdom lie the signs of fierce combat, proof that he has earned his throne. As he triumphantly takes his seat in his ancestral palace in Khasa, he surveys his realm with glee. It quickly fades as he remembers those that wronged him and his people, the fiendish gnolls and the spineless Desha, worst of all the opportunistic curs in Eborthil. The only way for the Akani people to truly thrive is under the banner of Khasa."
 akan_flavour.9.a:0 "Khasa rises anew."
 akan_flavour.10.t:0 "The Unlikely King"
 akan_flavour.10.d:0 "Incredibly the young prince Bashal has attained victory over the gnolls, reestablishing his powerful kingdom and turning his eyes elsewhere. Namely, towards us, who he sees as rivals and cowards for refusing to support him. Wherever he leads his kingdom, we have a new and fearsome rival in Akan."
 akan_flavour.10.a:0 "How unexpected."
 akan_flavour.11.t:0 "The King of Khasa"
 akan_flavour.11.d:0 "We knew that this would not be a simple feat to accomplish, which makes it all the more gratifying that we have. The banner of Khasa once again flies proudly over the capital, who's inhabitants cheered and roared in jubilation at the return of Prince Bashal. Except today he is no longer a prince, today he becomes a king, destined to be the greatest Akan has ever seen. Khasa had fallen far, but that just means we have further to rise."
 akan_flavour.11.a:0 "This is only the beginning!"
 akan_flavour.12.d:0 "We have received word from Khasa, the young prince Bashal has become a king! In a conflict worthy of legend, he has vanquished the beasts that demolished his kingdom and cruely enslaved his people. Across Akan he is seen as a living legend, the champion of Mother Akan and the future king of all the Akani. Time will only tell what kind of lord he will be."
 akan_flavour.12.a:0 "Good for him!"
 akan_flavour.13.d:0 "We almost couldn't believe the missive when it arrived, however the seal of Khasa is unmistakable. The bold young prince, who arrogantly presented himself in Deshak to seize the throne, has instead succeeded in reclaiming his kingdom. While much of Akan worships him as a savior and a champion of their goddess, it is clear that Khasa will not go gentle into that good night."
 akan_flavour.13.a:0 "Incredible..."
 akan_flavour.14.d:0 "How. How could a lost prince, banished from his kingdom and raised in the mountains have done this? Across Akan our packmates lie dead or dying, and few that remain are without scars or grievous injury. All of the work of Viakkoc the Mighty, undone in an instant. Much of the pack now looks at us with confusion and hatred, and the future of Viakkoc is all but certain."
 akan_flavour.14.a:0 "How could this have happened?!"
 marlliande.1.t:0 "Elections in Marlliande"
 marlliande.1.d:0 "It is time for the Ár Calléin to chose the next leader of Marlliande, or to simply extend the term of the incumbent."
 marlliande.1.a:0 "The current $MONARCHTITLE$ has served us well."
 marlliande.1.b:0 "The Vilaéchi noble."
 marlliande.1.c:0 "The Rósrholych emissary."
 marlliande.1.e:0 "The Drominar pioneer."
 marlliande.2.d:0 "Tonight we grieve the loss of one of our own, the late $MONARCHTITLE$ has met an unexpected fate before their term was completed. The mourning must come later however, for now we must elect our next leader."
 jiangshi.1.t:0 "The New Chancellor"
 jiangshi.1.d:0 "Our current chancellor's term has come to an end and, abiding by the pact between the Courts, has stepped down from his office. His Court is forbidden from presenting a candidate for this election, leaving the remaining courts to present their courtiers."
 jiangshi.1.a:0 "The courtier from the Zhuying Court."
 jiangshi.1.b:0 "The courtier from the Wandaoji Court."
 jiangshi.1.c:0 "The courtier from the Shudiyi Court."
 jiangshi.1.e:0 "The courtier from the Nuanxie Court."
 jiangshi.2.d:0 "The current chancellor has passed from this world while still in office, and though he was unfortunately incapable of fulfilling his full term, the pact of the council still stands. His Court is forbidden from presenting a candidate during this election, leaving the remaining courts to present their courtiers."
 ghostemperor.1.t:0 "The Spirit Is Waning"
 ghostemperor.1.d:0 "It seems so long ago that the sounds of children playing rang throughout the palace of $CAPITAL_CITY$, cries of joy from the young princes greeting their father home from war, eager to hear of his stories before he took to the field again. The $MONARCHTITLE$ $MONARCH$ saw much of himself in his progeny, the way they listened with rapt attention to his tales of glory echoed the way he listened to his own father's victories. Remembering these old days always brings countless questions to the $MONARCHTITLE$, the most pressing being...was he right?\n\nOf course, his sons were planning to split the empire he, his father, and his grandmother had spent their entire lives forging, but could he have convinced them otherwise? And perhaps young and clever Dinh had already made plans in secret to reunite the empire once again, after all, he was bright enough to not only escape the assassination of his brothers but to found his own kingdom with nobles turned to his cause.\n...\n...\nNo good comes from thinking of the past, nor of a future that shall never be, he always reminds himself. Though as the years drag on it gets harder to ignore the signs, his will is fading, his drive waning, and the fire that's been burning in his soul for decades, binding him to the mortal realm, is flickering. The future of his empire hangs in the balance, and he must choose who shall lead it when he finally finds rest."
 ghostemperor.1.a:0 "The wealthy Taikhon family will ensure our people prosper."
 ghostemperor.1.b:0 "It is time to prepare a young Caoban for the throne."
 ghostemperor.1.c:0 "Our generals will keep the empire strong and united."
 ghostemperor.2.t:0 "The Emperor Rests"
 ghostemperor.2.d:0 "He's felt it for decades. The ever-present feeling of his very soul dissipating from reality, the toll of his transgressions making itself known. He's been able to resist the pull for so long, but this night he knows shall be his last in this world. He contemplates his life as he silently drifts through the halls of his palace one last time. Memories that bring conflicting emotions run abound in his mind.\n\nHappy memories of family, marred by searing remorse. Magnificent landscapes tainted by spilled blood and the cries of the damned. The cheers of his people that he can only hear from behind the stone walls of his palace.\n\nAs he nears the chamber of his urn a blinding light overtakes him, colors fade, sounds become muffled. It is time to go."
 ghostemperor.2.a:0 "It's so warm..."
 sunrise.1.t:0 "Sunrise Elections"
 sunrise.1.d:0 "The time has come for the current Emperor to leave their position. The last year has been one filled with electoral campaigns across the empire by the most prominent members of the Court. The people have voted, and the results have been revealed. The new emperor now prepares to take their throne with the blessings of the populace and their peers."
 sunrise.2.d:0 "The previous Emperor has met an untimely end, and emergency elections have been called across the empire. The votes were gathered and counted swiftly in the wake of the tragedy, and the people's Emperor is ready to take the throne already."
 sunrise.1.a:0 "May their reign be prosperous and glorious!"